{

    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "material_theme_disable_fileicons": true,
    "material_theme_tabs_separator": true,
    "ignored_packages": ["Vintage"],

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    "font-size": 13,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": false,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": "true",

    // Line spacing (line-height)
    "line_padding_bottom": 3,
    "line_padding_top": 3
}
