TrailingSpaces  - remove unnecessary white space
LiveReload
Less            - format recognition
Emmet           - formal Zend Coding
Alignment       - alignes '=' (especially good for long var declarations)
                - "ctrl+alt+a"
AdvancedNewFile - creation of new files



/* ======================================================== */
// Settings - User

{
    "detect_indentation": false,
    "font-size": 12,
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": "true",
    "atomic_save": true
}




/* ======================================================== */
// Open folders in sublime

OSX
* http://charles.lescampeurs.org/2012/06/18/right-click-open-with-sublime-text-2

Windows
* Just open the sublime.reg file
