* First:
* install the package manager
https://sublime.wbond.net/installation



/* ======================================================== */
// Settings - User

{
    "detect_indentation": false,
    "font-size": 12,
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": "true",
    "atomic_save": true
}

TrailingSpaces      - remove unnecessary white space
Less                - format recognition
Emmet               - formal Zend Coding
Alignment           - alignes '=' (especially good for long var declarations)
                    - "ctrl+alt+a"
AdvancedNewFile     - creation of new files
SideBarEnhancements - Lets you open file in browser, etc

SublimeLinter 	     - main linter (still needs plugins for each language)
SublimeLinter-jshint - JS linter plugin for SublimeLinter

Sublimerge

Material Theme
    SublimeLinter/Monokai (SL).tmTheme








/* ======================================================== */
// Open folders in sublime

OSX
* http://charles.lescampeurs.org/2012/06/18/right-click-open-with-sublime-text-2

Windows
* Just open the sublime.reg file
