TrailingSpaces  - remove unnecessary white space
LiveReload
Less            - format recognition
Emmet           - formal Zend Coding
Alignment       - alignes '=' (especially good for long var declarations)
                - "ctrl+alt+a"
AdvancedNewFile - creation of new files







/* ======================================================== */
// Open folders in sublime

OSX
* http://charles.lescampeurs.org/2012/06/18/right-click-open-with-sublime-text-2

Windows
* Just open the sublime.reg file
