/* =============================================================================
* Security & Optimization
*/

* GlassWire
* CCleaner
* KeePass (2.x)
* Esset NOD32 Security 7


/* =============================================================================
* Web Development
*/

* IE
* Chrome (PageSpeed, PerfectPixel by WellDoneCode, AdBlock Plus, Ghostery)
* Firefox (FireFtp, AdBlock Plus, Ghostery)
* Adobe Photoshop, Illustrator & LightRoom
* SublimeText 3 (add key)
* WAMP								------ Save httpd.conf
* TortoiseGit

* (Alternative) SourceTree (Optional GitHub GUI)
    Merge Conflicts
        http://kdiff3.sourceforge.net/
        http://meldmerge.org/



/* =============================================================================
* Miscellaneous
*/

* Winamp (http://winampplugins.co.uk/Winamp/)
* FoxitRedear
* Skype
* KMPlayer
* Putty (add putty_session_bkp.reg)
* peazip

* (Optional) PhotomatixPro4
* (Optional) Thunderbird






* Move download location of browsers to "M:\Temporary Files\Download"

